* {
  box-sizing: border-box;
}

html {
  overflow-y: -moz-scrollbars-vertical;
  overflow-y: scroll;
}


body, html {
  position: relative;
  background-color: $bg;
  width: 100%;
  font-family: $cinzel;
  font-size: 14px;
  color: $white;
  font-weight: 400;
  line-height: 1.75;
  overflow-x: hidden;
  image-rendering: -webkit-optimize-contrast;
}

main {
  align-items: flex-start;
  flex: 1 0 auto;
  justify-content: flex-start;
  max-width: 2560px;
  z-index: 2;
  margin: 0 auto;
  width: 100%;
}

.main-wrapper {
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  width: 100%;
  height: 100%;
  min-height: 100vh;
  overflow: hidden;
  position: relative;
}

button {
  font-size: 14px;
  padding: 0;
  border: none;
  outline: none;
  background-color: transparent;

  &:focus {
    outline: none;
  }
}

pre {
  color: $black;

}

button, input, optgroup, select, textarea {
  font-size: inherit;
}

picture {
  display: flex;
}


picture {
  height: 100%;
  width: 100%;
  object-fit: cover;

  .img-fluid {
    object-fit: cover;
    width: 100%;
    height: 100%;
  }
}

.custom-logo-link {
  display: flex;

  img {
    transition: width 0.3s ease-out;
  }
}

section {
  width: 100%;
  position: relative;
  z-index: 2;

  ::-webkit-scrollbar {
    width: 5px;
    height: 5px;
    cursor: pointer;
  }

  ::-webkit-scrollbar-track {
    border: solid 3px transparent;
    background: rgba($gray, 0.4);
    border-radius: 20px;
  }

  ::-webkit-scrollbar-thumb {
    border: solid 3px transparent;
    background: $dark-black;
    border-radius: 20px;
  }
}

.d-flex {
  display: flex;

  &-column {
    display: flex;
    flex-direction: column;
  }

  &-column-center {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  &-align-bottom {
    display: flex;
    align-items: flex-end;
  }
}

.pt {
  &-after-header {
    padding-top: 230px;
  }

  &-0 {
    padding-top: 0;
  }

  &-30 {
    padding-top: 30px;
  }

  &-60 {
    padding-top: 30px;
  }

  &-60 {
    padding-top: 60px;
  }

  &-80 {
    padding-top: 80px;
  }

  &-100 {
    padding-top: 100px;
  }

  @media screen and (max-width: 767px) {
    &-30 {
      padding-top: 15px;
    }
    &-60 {
      padding-top: 40px;
    }

    &-80 {
      padding-top: 60px;
    }

    &-100 {
      padding-top: 60px;
    }
    &-after-header {
      padding-top: 110px;
    }
  }
}


.pb {
  &-0 {
    padding-bottom: 0;
  }

  &-30 {
    padding-bottom: 30px;
  }

  &-60 {
    padding-bottom: 60px;
  }

  &-80 {
    padding-bottom: 80px;
  }

  &-100 {
    padding-bottom: 100px;
  }

  @media screen and (max-width: 767px) {
    &-30 {
      padding-bottom: 15px;
    }
    &-60, &-80 {
      padding-bottom: 40px;
    }

    &-100 {
      padding-bottom: 60px;
    }
  }
}

.no-margin {
  margin: 0;
}

.mb-0 {
  margin-bottom: 0;
}

.text-center {
  text-align: center;
}

svg {
  path {
    transition: fill 0.3s ease;
  }
}

// rewrite boostrap styles
.container {
  max-width: 1560px;
  z-index: 2;

  &-increased {
    max-width: 2560px;
    padding-left: 10.5vw;
    z-index: 2;
    @media screen and (min-width: 1921px) and (min-height: 1100px) {
      padding-left: 17.5vw;
    }
  }
}

.img-thumbnail {
  background-color: transparent;
  padding: 0;
  border: none;
}

.navbar-collapse {
  flex-grow: 0;
}